PORT = 5047
MONGO_URL = 'mongodb://127.0.0.1:27017/LMSproject'
FORNTENDURL =     http://localhost:5173/
SECRET = foxheena
CLOUD_NAME = dnv9jql8c
API_KEY = 946835993619339
SECRET_KEY  = yUICMmq9q9g83ZO9Mg1LGm-lv6k
 SMTP_HOST ="sandbox.smtp.mailtrap.io"
  SMTP_PORT = 2525

SMTP_USERNAME = "3cbb067e1bdaf5"
SMTP_PASSWORD = "bb72b4a69e845cLK"
SMTP_FROM_EMAIL= "aman"
USER_EMAIL = " aman256"

RAZORPAYAPIKEY = rzp_test_3bZ86zWbQVnBg
RAZORPAYAPIKEYSECRETKEY = balJD9Qebo6nSENa7sy
RAZORPAY_API_PLAIN_ID = NYEBlFEZ7BYXxD